{
  "name": "vueauthclient-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "loi",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cookie-session": "^2.0.0-rc.1",
    "express": "^4.17.1",
    "nodemon": "^1.18.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {},
  "description": ""
}
